# .tmux.conf

# Basic {{{
# set prefix to Ctrl-q
unbind-key C-b
set-option -g prefix C-q
bind-key C-q send-prefix

# set default command to zsh
set-option -g default-command "zsh -l"

# }}}

# Controlls {{{

# use vi bindings
set-window-option -g mode-keys vi
set-option -g status-keys vi

# set ESC waiting time to 10ms
set-option -s escape-time 10

# enable mouse controlls.
set-option -g mouse on

# workaround for mouse scrolling
# bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
# bind -n WheelDownPane select-pane -t= \; send-keys -M
# }}}

# View {{{
# enable true color mode
set-option -ga terminal-override ",screen-256color:Tc"

# alert activities in a window
set-window-option -g monitor-activity on
set-option -g visual-activity on

# set titles
set-option -g set-titles on
set-option -g set-titles-string "[#I] #W (Pane: #P) Session: #S"

# show status line messages 1s
set-option -g display-time 1000

# update statusline every 5 seconds
set-option -g status-interval 5 

# default statusline
set-option -g status-left-length 30
#set -g status-left '#(whoami)@#15H:#S'
set-option -g status-right-length 100
#set-option -g status-right '\
#up:#($DOTFILES/tmux/lib/pc-uptime.sh) \
#load:ave=#($DOTFILES/tmux/lib/load_average.sh) max=#($DOTFILES/tmux/lib/load_average_max.sh) \
#mem:#($DOTFILES/tmux/lib/used-mem.sh) \
#($DOTFILES/tmux/lib/batt.sh)\
#[%Y/%m/%d(%a) %H:%M]'

# set border color to black
set-option -g pane-active-border-bg black 
set-option -g pane-active-border-fg black

set -g default-terminal "screen-256color"

# }}}

# Key bindings {{{

# <Prefix>C-r: reload .tmux.conf
unbind-key C-r
bind-key C-r source-file ~/.tmux.conf \; display-message ".tmux.conf reloaded."
 
# <Prefix>-: split vertically
unbind-key -
bind-key - split-window -v

# <Prefix>|: split horizontally
unbind-key |
bind-key | split-window -h

# <Prefix>hjkl: move to the h/j/k/l pane
unbind-key h
unbind-key j
unbind-key k
unbind-key l
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# }}}

# Misc {{{

# source Mac OS X settings
if-shell 'uname | grep -q Darwin' 'source-file $DOTPATH/tmux/.tmux.osx.conf'

# powerline
source $DOTPATH/tmux/.tmux.powerline.conf

# }}}

