# .tmux.osx.conf - tmux configure file for Mac OS X

set-option -g default-command "which reattach-to-user-namespace > /dev/null 2>&1 && reattach-to-user-namespace -l zsh -l"

# bind vi-copy to clipboard
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe "reattach-to-user-namespace pbcopy"

unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe "reattach-to-user-namespace pbcopy"

# vim:ft=conf
