# tmux-powerline configration file

set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "left"

set-option -g status-left-length 90
set-option -g status-right-length 90

# source $DOTFILES/tmux/colors/solarized-light.conf
# color variables - from https://github.com/w0ng/vim-hybrid https://github.com/cocopon/lightline-hybrid.vim

TMUX_COLOR_BASE03="brightblack"
TMUX_COLOR_BASE02="black"
TMUX_COLOR_BASE01="brightgreen"
TMUX_COLOR_BASE00="brightyellow"
TMUX_COLOR_BASE0="brightblue"      
TMUX_COLOR_BASE1="brightblack"     
TMUX_COLOR_BASE2="white"
TMUX_COLOR_BASE3="brightwhite"
                                 
TMUX_COLOR_YELLOW="yellow"
TMUX_COLOR_ORANGE="brightred"
TMUX_COLOR_RED="red"
TMUX_COLOR_MANGENTA="magenta"
TMUX_COLOR_VIOLET="brightmagenta"
TMUX_COLOR_BLUE="blue"
TMUX_COLOR_CYAN="brightblack"
TMUX_COLOR_GREEN="green"

# statusline strings
TMUX_STATUSLINE_SEPARATOR=""                    # \ue0b0
TMUX_STATUSLINE_SUBSEPARATOR=""                 # \ue0b1
TMUX_STATUSLINE_SEPARATOR_RIGHT=""              # \ue0b2
TMUX_STATUSLINE_SUBSEPARATOR_RIGHT=""           # \ue0b3
TMUX_STATUSLINE_SESSION_NAME="\
#{?client_prefix,#[fg=$TMUX_COLOR_BASE2]#[bg=$TMUX_COLOR_GREEN],\
#[fg=$TMUX_COLOR_BASE2]#[bg=$TMUX_COLOR_BLUE]} #S:#I.#P \
#{?client_prefix,#[fg=$TMUX_COLOR_GREEN]#[bg=$TMUX_COLOR_BASE1],\
#[fg=$TMUX_COLOR_BLUE]#[bg=$TMUX_COLOR_BASE1]}"

TMUX_STATUSLINE_HOST_NAME="\
#[fg=$TMUX_COLOR_BASE2]#[bg=$TMUX_COLOR_BASE1] #(hostname -s) \
#[fg=$TMUX_COLOR_BASE1]#[bg=$TMUX_COLOR_BASE2]"

TMUX_STATUSLINE_WINDOW="#I #W"

TMUX_STATUSLINE_BATTERY="#($DOTFILES/tmux/lib/batt.sh)"

TMUX_STATUSLINE_UPTIME="#($DOTFILES/tmux/lib/pc-uptime.sh)"

TMUX_STATUSLINE_DATE="#(date +'%Y-%m-%d')"
TMUX_STATUSLINE_TIME="#(date +'%k:%M')"

# statusline settings
set-option -g status-style "fg=${TMUX_COLOR_BASE1},bg=${TMUX_COLOR_BASE2}"

set-option -g status-left "${TMUX_STATUSLINE_SESSION_NAME}${TMUX_STATUSLINE_SEPARATOR}${TMUX_STATUSLINE_HOST_NAME}${TMUX_STATUSLINE_SEPARATOR} "
set-window-option -g window-status-current-format "${TMUX_STATUSLINE_WINDOW}"
set-window-option -g window-status-format "${TMUX_STATUSLINE_WINDOW}"
set-window-option -g window-status-separator " ${TMUX_STATUSLINE_SUBSEPARATOR} "

set-window-option -g window-status-style "fg=${TMUX_COLOR_BASE1},bg=${TMUX_COLOR_BASE2}"
set-window-option -g window-status-current-style "bold,fg=${TMUX_COLOR_ORANGE},bg=${TMUX_COLOR_BASE2}"
set-window-option -g window-status-bell-style "fg=${TMUX_COLOR_RED},bg=${TMUX_COLOR_BASE2}"
set-window-option -g window-status-activity-style "fg=${TMUX_COLOR_GREEN},bg=${TMUX_COLOR_BASE2}"

set-option -g status-right "#[fg=$TMUX_COLOR_BASE0]#[bg=$TMUX_COLOR_BASE2]${TMUX_STATUSLINE_SUBSEPARATOR_RIGHT}\
#[fg=$TMUX_COLOR_BASE02]#[bg=$TMUX_COLOR_BASE2] ${TMUX_STATUSLINE_BATTERY} \
#[fg=$TMUX_COLOR_BASE1,NONE]#[bg=$TMUX_COLOR_BASE2]${TMUX_STATUSLINE_SEPARATOR_RIGHT}\
#[fg=$TMUX_COLOR_BASE2]#[bg=$TMUX_COLOR_BASE1]⇑ ${TMUX_STATUSLINE_UPTIME} \
#[fg=$TMUX_COLOR_BASE01]#[bg=$TMUX_COLOR_BASE1]${TMUX_STATUSLINE_SEPARATOR_RIGHT}\
#[fg=$TMUX_COLOR_BASE2]#[bg=$TMUX_COLOR_BASE01] ${TMUX_STATUSLINE_DATE} ${TMUX_STATUSLINE_SUBSEPARATOR_RIGHT} ${TMUX_STATUSLINE_TIME} "

