TMUX_COLOR_BASE03="brightblack"
TMUX_COLOR_BASE02="black"
TMUX_COLOR_BASE01="brightgreen"
TMUX_COLOR_BASE00="brightyellow"
TMUX_COLOR_BASE0="brightblue"      
TMUX_COLOR_BASE1="brightcyan"     
TMUX_COLOR_BASE2="white"
TMUX_COLOR_BASE3="brightwhite"
                                 
TMUX_COLOR_YELLOW="yellow"
TMUX_COLOR_ORANGE="orange"
TMUX_COLOR_RED="red"
TMUX_COLOR_MANGENTA="magenta"
TMUX_COLOR_VIOLET="brightmagenta"
TMUX_COLOR_BLUE="blue"
TMUX_COLOR_CYAN="cyan"
TMUX_COLOR_GREEN="green"
